Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'locker room',
  ['citizen_wear'] = 'civilian Outfit',
  ['police_wear'] = 'police Outfit',
  ['sheriff_wear'] = 'sheriff Outfit',
  ['lieutenant_wear'] = 'Swatt outfit ',
  ['commandant_wear'] = 'Fbi outfit',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change',
  -- Armory
  ['get_weapon'] = 'få vapen',
  ['put_weapon'] = 'sätta vapen',
  ['buy_weapons'] = 'köp vapen',
  ['armory'] = 'Vapenförråd',
  ['open_armory'] = 'Tryck ~INPUT_CONTEXT~ för att komma åt armory',
  -- Vehicles
  ['vehicle_menu'] = 'fordon',
  ['vehicle_out'] = 'Det finns redan en bil ut ur garaget',
  ['vehicle_spawner'] = 'tryck ~INPUT_CONTEXT~ för att ta ut ett fordon',
  ['store_vehicle'] = 'tryck ~INPUT_CONTEXT~ för att lagra fordonet',
  ['service_max'] = 'Max tjänstemän i tjänst: ',
  -- Action Menu
  ['citizen_interaction'] = 'medborgarinteraktion',
  ['vehicle_interaction'] = 'fordonsinteraktion',
  ['object_spawner'] = 'objekt Spawner',
  ['animations'] = 'animationer',

  ['id_card'] = 'Identitetskort',
  ['search'] = 'Sök',
  ['handcuff'] = 'Handsfängsla AV/PA',
  ['drag'] = 'dra',
  ['put_in_vehicle'] = 'sätt in fordonet',
  ['out_the_vehicle'] = 'ta ur fordonet',
  ['fine'] = 'Bötra',
  ['no_players_nearby'] = 'inga spelare i närheten',

  ['vehicle_info'] = 'fordon Info',
  ['pick_lock'] = 'lockpick fordon',
  ['vehicle_unlocked'] = 'fordon ~g~Olåst~s~',
  ['no_vehicles_nearby'] = 'inga fordon i närheten',
  ['traffic_interaction'] = 'Interaktionsvägar',
  ['cone'] = 'kon',
  ['barrier'] = 'barriär',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'låda',
  ['cash'] = 'Kassaskåp',
  ['police_animations'] = 'Polis Animationer',
  ['dotraffic'] = 'Stoppa en trafik',
  ['take_note'] = 'Anteckna',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'namn : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'konfiskera smutsiga pengar: $',
  ['guns_label'] = '--- Vapen ---',
  ['confiscate'] = 'konfiskera ',
  ['inventory_label'] = '--- Lager ---',
  ['confiscate_inv'] = 'konfiskera x',

  ['traffic_offense'] = 'trafikbrott',
  ['minor_offense'] = 'mindre brott',
  ['average_offense'] = 'genomsnittliga brott',
  ['major_offense'] = 'större brott',
  ['fine_total'] = 'ränkningar: ',
  -- Vehicle Info Menu
  ['plate'] = 'Reg: ',
  ['owner_unknown'] = 'ägare: Okänd',
  ['owner'] = 'ägare: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'vapenförråd - Ta Vapen',
  ['put_weapon_menu'] = 'armory - Lägg In Vapen',
  ['buy_weapon_menu'] = 'armory - Köp Vapen',
  ['not_enough_money'] = 'du har inte tillräckligt med pengar',
  -- Boss Menu
  ['take_company_money'] = 'withdraw Company Money',
  ['deposit_money'] = 'deposit Money',
  ['amount_of_withdrawal'] = 'amount of Withdrawal',
  ['invalid_amount'] = 'amount Invalid',
  ['amount_of_deposit'] = 'amount of Deposit',
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdraw'] = 'you have withdrawn x',
  ['added'] = 'you added x',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_object'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'Polis Station',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = 'you have confiscated ~y~x',
  ['confinv'] = '~s~ confiscated from you ~y~x',
  ['you_have_confdm'] = 'you have confiscated ~y~$',
  ['confdm'] = '~s~ confiscated from you ~y~$',
  ['you_have_confweapon'] = 'you have confiscated ~y~x1 ',
  ['confweapon'] = '~s~ confiscated from you ~y~x1 ',
  ['alert_police'] = 'alert police',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
